{
  "manifest_version": 3,
  "name": "Tab Detach/Reattach",
  "version": "1.0",
  "description": "Detach and reattach active tab with hotkeys.",
  "permissions": ["tabs", "storage", "windows", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "detach-tab": {
      "suggested_key": {
        "default": "Alt+Shift+J"
      },
      "description": "Detach active tab"
    },
    "reattach-tab": {
      "suggested_key": {
        "default": "Alt+Shift+K"
      },
      "description": "Reattach active tab"
    }
  },
  "action": {
    "default_title": "Tab Detacher"
  }
}